<!DOCTYPE html>
<head>

  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      height: 600px;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0,0,0,0.1);
      width: 300px;
    }

    .form-input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    .form-button {
      background-color: #202ab4;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
    }
    p{
      color: #302188;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .form-button:hover {
      background-color: #202ab4;
    }
  </style>
</head>
<body>
  <form action="audio.html" class="container" method="get">
    <h2>Sign In</h2>
    <input class="form-input" name="username" placeholder="Username" required>
    <input class="form-input" name="password" placeholder="Password" required minlength="6" type="password">
    <p>Forgot password?</p>
    <input class="form-button" type="submit" value="Sign In">
  </form>
</body>
</html>
